<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Block</title>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

  <!-- Custom stlylesheet -->
  <link type="text/css" rel="stylesheet" href="css/blocked.css" />
</head>

<body>

<div id="notfound">
  <div class="notfound">
    <div class="notfound-404"></div>
    <h1>Restringit</h1>
    <h2>Ups! No tens permís per accedir <span id="blocked">al lloc web</span>.</h2>
    <p>No estàs autoritzat per accedir a aquest lloc web, si realment hi has d'accedir demana accés al teu professor. </p>
  </div>
</div>

<script src="blocked.js"></script>


</body>

</html>
