<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/login.css">
    <title>PalamBlock Login</title>
  </head>
  <body>
  <div class="container">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <h2> Autentifica aquest navegador</h2>
      <input type="text" placeholder="server" id="server" value="https://palamblock.online"/>
      <input type="text" placeholder="alumne"  id="alumne"/>
      <input type="password" placeholder="clau" id="clau"/>
      <input type="submit" value="Registra" id="save"/>
      <p id="uninstall-message"> Si no vols PalamBlock en aquest ordinador <a href="#" id="uninstall"> desinstal·la'l. </a> </p>
      <p id="no-uninstall-message" style="display: none"> PalamBlock està protegit pel vostre administrador.</p>
      <script src="login.js"></script>
    </div>
  </div>

  </body>


